<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Al4-25-6ra">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatToPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4s-Pb-JRY">
                                <rect key="frame" x="47" y="233" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vWG-AT-J8K"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGX-YE-toq">
                                <rect key="frame" x="119.5" y="283" width="136" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get Collection"/>
                                <connections>
                                    <segue destination="dUk-wF-BIS" kind="show" identifier="get_collection" id="5UE-rj-J2E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f4s-Pb-JRY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6gu-Y7-dEP"/>
                            <constraint firstItem="bGX-YE-toq" firstAttribute="top" secondItem="f4s-Pb-JRY" secondAttribute="bottom" constant="16" id="rNe-rM-fF5"/>
                            <constraint firstItem="f4s-Pb-JRY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="swF-Gp-bEo"/>
                            <constraint firstItem="bGX-YE-toq" firstAttribute="centerX" secondItem="f4s-Pb-JRY" secondAttribute="centerX" id="wT2-yt-92P"/>
                            <constraint firstItem="f4s-Pb-JRY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="ze8-ZR-Vhb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4jz-5R-UKV"/>
                    <connections>
                        <outlet property="getCollectionButton" destination="bGX-YE-toq" id="QzW-gN-Jpr"/>
                        <outlet property="usernameTextField" destination="f4s-Pb-JRY" id="bTE-zf-faM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aW1-Sh-X2H">
            <objects>
                <navigationController id="Al4-25-6ra" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eEy-9j-PPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eiH-ja-EaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tx-8l-Zyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="316"/>
        </scene>
        <!--Game Collection View Controller-->
        <scene sceneID="6dB-xW-7Dn">
            <objects>
                <viewController id="dUk-wF-BIS" customClass="GameCollectionViewController" customModule="WhatToPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDq-iX-xCj"/>
                        <viewControllerLayoutGuide type="bottom" id="NEc-2P-5QB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXE-Ib-UQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w21-2e-hJz">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <connections>
                                    <segue destination="UB9-XE-4k8" kind="embed" identifier="embed_gamesVC" id="i2m-28-9r0"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuT-qr-Aon">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-cT-S6V" userLabel="FilterPIllContainer View">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                        <connections>
                                            <segue destination="QBq-pj-MJD" kind="embed" identifier="embed_filterCollectionVC" id="KGr-Vc-BIh"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-hX-NI5">
                                        <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AQp-KC-1rt"/>
                                            <constraint firstAttribute="width" constant="44" id="Kx9-hJ-qAA"/>
                                        </constraints>
                                        <color key="tintColor" red="0.79215686269999996" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="1Vi-nj-Tun" kind="show" identifier="filter" id="ryB-HW-z81"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKo-Vl-CkB" customClass="GradientView" customModule="WhatToPlay" customModuleProvider="target">
                                        <rect key="frame" x="286" y="0.0" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="wFj-Cl-Pne"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lKo-Vl-CkB" firstAttribute="height" secondItem="3Cj-cT-S6V" secondAttribute="height" id="1Pi-Ab-Cin"/>
                                    <constraint firstItem="gyp-hX-NI5" firstAttribute="leading" secondItem="3Cj-cT-S6V" secondAttribute="trailing" constant="5" id="64R-kS-hZm"/>
                                    <constraint firstItem="3Cj-cT-S6V" firstAttribute="leading" secondItem="fuT-qr-Aon" secondAttribute="leading" id="JYa-0s-4x0"/>
                                    <constraint firstItem="lKo-Vl-CkB" firstAttribute="trailing" secondItem="3Cj-cT-S6V" secondAttribute="trailing" id="TIo-Le-YwI"/>
                                    <constraint firstAttribute="trailing" secondItem="gyp-hX-NI5" secondAttribute="trailing" id="UtF-E6-dun"/>
                                    <constraint firstItem="3Cj-cT-S6V" firstAttribute="top" secondItem="fuT-qr-Aon" secondAttribute="top" id="YNt-hK-3Ir"/>
                                    <constraint firstAttribute="height" constant="44" id="YR4-K8-YPf"/>
                                    <constraint firstItem="lKo-Vl-CkB" firstAttribute="centerY" secondItem="3Cj-cT-S6V" secondAttribute="centerY" id="eIs-YO-0dL"/>
                                    <constraint firstAttribute="bottom" secondItem="3Cj-cT-S6V" secondAttribute="bottom" id="i2G-0t-fhy"/>
                                    <constraint firstItem="gyp-hX-NI5" firstAttribute="centerY" secondItem="fuT-qr-Aon" secondAttribute="centerY" id="mDh-vk-Ifr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NEc-2P-5QB" firstAttribute="top" secondItem="w21-2e-hJz" secondAttribute="bottom" id="4rC-dk-IQb"/>
                            <constraint firstItem="w21-2e-hJz" firstAttribute="top" secondItem="fuT-qr-Aon" secondAttribute="bottom" id="Ffo-bs-iDI"/>
                            <constraint firstAttribute="trailing" secondItem="fuT-qr-Aon" secondAttribute="trailing" id="FiN-rA-dbO"/>
                            <constraint firstItem="w21-2e-hJz" firstAttribute="width" secondItem="IXE-Ib-UQX" secondAttribute="width" id="H6x-2H-r9d"/>
                            <constraint firstItem="fuT-qr-Aon" firstAttribute="leading" secondItem="IXE-Ib-UQX" secondAttribute="leading" id="hp6-rR-HEw"/>
                            <constraint firstItem="fuT-qr-Aon" firstAttribute="top" secondItem="TDq-iX-xCj" secondAttribute="bottom" id="mAD-Hj-q1f"/>
                            <constraint firstItem="w21-2e-hJz" firstAttribute="centerX" secondItem="IXE-Ib-UQX" secondAttribute="centerX" id="zmr-Yt-RDV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7NC-t3-S9v" kind="show" identifier="game" id="39A-SC-3NR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG9-Ip-Ohm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="138.98050974512745"/>
        </scene>
        <!--Filter Collection View Controller-->
        <scene sceneID="b0b-xD-oS7">
            <objects>
                <collectionViewController id="QBq-pj-MJD" customClass="FilterCollectionViewController" customModule="WhatToPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="9VW-OA-TnU">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hZv-qd-f4R">
                            <size key="itemSize" width="50" height="21"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="ukD-12-fuE" customClass="MiniFilterViewCell" customModule="WhatToPlay" customModuleProvider="target">
                                <rect key="frame" x="15" y="11.5" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfK-x6-l82">
                                            <rect key="frame" x="5" y="0.0" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nfK-x6-l82" secondAttribute="trailing" constant="5" id="cAp-Zi-Mow"/>
                                    <constraint firstItem="nfK-x6-l82" firstAttribute="centerX" secondItem="ukD-12-fuE" secondAttribute="centerX" id="kuh-Wv-Fdh"/>
                                    <constraint firstItem="nfK-x6-l82" firstAttribute="centerY" secondItem="ukD-12-fuE" secondAttribute="centerY" id="mHl-NA-Eu1"/>
                                    <constraint firstItem="nfK-x6-l82" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ukD-12-fuE" secondAttribute="leading" constant="5" id="ywk-Rd-eiV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="nfK-x6-l82" id="GqN-YQ-1BS"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.65000000000000002" contentMode="center" reuseIdentifier="NoFilterCell" id="v6f-av-CMa" customClass="MiniFilterViewCell" customModule="WhatToPlay" customModuleProvider="target">
                                <rect key="frame" x="75" y="11.5" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwF-R0-B5p">
                                            <rect key="frame" x="11.5" y="0.0" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EwF-R0-B5p" firstAttribute="centerY" secondItem="v6f-av-CMa" secondAttribute="centerY" id="EBf-Qg-rCn"/>
                                    <constraint firstItem="EwF-R0-B5p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v6f-av-CMa" secondAttribute="leading" constant="5" id="LaY-ep-igs"/>
                                    <constraint firstItem="EwF-R0-B5p" firstAttribute="centerX" secondItem="v6f-av-CMa" secondAttribute="centerX" id="M7U-la-t0l"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EwF-R0-B5p" secondAttribute="trailing" constant="5" id="rdU-nA-lWp"/>
                                </constraints>
                                <size key="customSize" width="96" height="21"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="EwF-R0-B5p" id="8Wi-hm-bL9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QBq-pj-MJD" id="iga-gv-M4J"/>
                            <outlet property="delegate" destination="QBq-pj-MJD" id="xXI-UT-HyY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3i-e4-9U0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.4000000000001" y="-558.62068965517244"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="N83-76-fZT">
            <objects>
                <tableViewController id="1Vi-nj-Tun" customClass="FilterViewController" customModule="WhatToPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OjT-pm-FVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCount" rowHeight="99" id="hBP-2b-Ort" customClass="PickerTableViewCell" customModule="WhatToPlay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBP-2b-Ort" id="Ez8-lb-rZj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXl-TN-hd2">
                                            <rect key="frame" x="190" y="11" width="169" height="77"/>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Player Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIP-Uo-mdX">
                                            <rect key="frame" x="31" y="39.5" width="98" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mXl-TN-hd2" secondAttribute="trailing" id="KLk-RY-ucR"/>
                                        <constraint firstItem="mXl-TN-hd2" firstAttribute="leading" secondItem="HIP-Uo-mdX" secondAttribute="trailing" constant="61" id="ONi-lw-4Am"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mXl-TN-hd2" secondAttribute="bottom" id="PUk-zo-sCJ"/>
                                        <constraint firstItem="HIP-Uo-mdX" firstAttribute="centerY" secondItem="Ez8-lb-rZj" secondAttribute="centerY" id="SST-jZ-nZ7"/>
                                        <constraint firstItem="HIP-Uo-mdX" firstAttribute="leading" secondItem="Ez8-lb-rZj" secondAttribute="leadingMargin" constant="15" id="VY2-C3-6Uh"/>
                                        <constraint firstItem="mXl-TN-hd2" firstAttribute="top" secondItem="Ez8-lb-rZj" secondAttribute="topMargin" id="nR9-ag-gJk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="mXl-TN-hd2" id="TSw-7N-do1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="suggestedPlayerCount" textLabel="TKB-b4-Ot7" style="IBUITableViewCellStyleDefault" id="FDL-Mk-w1L">
                                <rect key="frame" x="0.0" y="127" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDL-Mk-w1L" id="Brh-x4-cJw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Limit to Suggested Player Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TKB-b4-Ot7">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bestPlayerCount" textLabel="PnW-Ee-jn1" style="IBUITableViewCellStyleDefault" id="ch1-lI-Qsk">
                                <rect key="frame" x="0.0" y="171" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ch1-lI-Qsk" id="xds-nr-Fle">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Limit to Best Player Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PnW-Ee-jn1">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="category" rowHeight="99" id="vuh-it-rxg" userLabel="category" customClass="PickerTableViewCell" customModule="WhatToPlay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="215" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuh-it-rxg" id="bqL-KC-mFw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3A-NJ-Jtw">
                                            <rect key="frame" x="166" y="11" width="193" height="77"/>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Game Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-EV-fyI">
                                            <rect key="frame" x="31" y="39.5" width="120" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k3A-NJ-Jtw" firstAttribute="leading" secondItem="fhk-EV-fyI" secondAttribute="trailing" constant="15" id="2dy-xy-I3j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k3A-NJ-Jtw" secondAttribute="bottom" id="3jV-Mh-rmv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k3A-NJ-Jtw" secondAttribute="trailing" id="7Vx-m3-bkx"/>
                                        <constraint firstItem="fhk-EV-fyI" firstAttribute="leading" secondItem="bqL-KC-mFw" secondAttribute="leadingMargin" constant="15" id="9pq-ih-z1v"/>
                                        <constraint firstItem="fhk-EV-fyI" firstAttribute="centerY" secondItem="bqL-KC-mFw" secondAttribute="centerY" id="BaC-VO-1zH"/>
                                        <constraint firstItem="k3A-NJ-Jtw" firstAttribute="top" secondItem="bqL-KC-mFw" secondAttribute="topMargin" id="yED-8f-zLf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="k3A-NJ-Jtw" id="gss-nS-CIp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mechanic" rowHeight="99" id="p37-zF-HFq" userLabel="mechanic" customClass="PickerTableViewCell" customModule="WhatToPlay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="314" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p37-zF-HFq" id="jMI-Es-iof">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unx-sB-LF0">
                                            <rect key="frame" x="169.5" y="11" width="189.5" height="77"/>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Game Mechanic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VF-bq-uX0">
                                            <rect key="frame" x="31" y="39.5" width="123.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Unx-sB-LF0" firstAttribute="top" secondItem="jMI-Es-iof" secondAttribute="topMargin" id="13q-Xm-mmU"/>
                                        <constraint firstItem="1VF-bq-uX0" firstAttribute="centerY" secondItem="jMI-Es-iof" secondAttribute="centerY" id="hrs-xt-Lsp"/>
                                        <constraint firstItem="Unx-sB-LF0" firstAttribute="leading" secondItem="1VF-bq-uX0" secondAttribute="trailing" constant="15" id="mEz-3d-MzH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Unx-sB-LF0" secondAttribute="bottom" id="tl2-GO-UpP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Unx-sB-LF0" secondAttribute="trailing" id="ueJ-ed-4UG"/>
                                        <constraint firstItem="1VF-bq-uX0" firstAttribute="leading" secondItem="jMI-Es-iof" secondAttribute="leadingMargin" constant="15" id="wpk-2j-BiJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="Unx-sB-LF0" id="BUQ-5r-7Hj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="minPlayTime" rowHeight="99" id="b1D-3f-p94" customClass="PickerTableViewCell" customModule="WhatToPlay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="413" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1D-3f-p94" id="pYz-hC-Yti">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAx-77-DEs">
                                            <rect key="frame" x="180" y="11" width="179" height="77"/>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Min Play Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRX-gl-0yI">
                                            <rect key="frame" x="31" y="39.5" width="134" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yAx-77-DEs" firstAttribute="top" secondItem="pYz-hC-Yti" secondAttribute="topMargin" id="GE1-Bt-pBq"/>
                                        <constraint firstItem="vRX-gl-0yI" firstAttribute="centerY" secondItem="pYz-hC-Yti" secondAttribute="centerY" id="IZZ-Ya-jyU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yAx-77-DEs" secondAttribute="bottom" id="Lvn-hN-wkf"/>
                                        <constraint firstItem="vRX-gl-0yI" firstAttribute="leading" secondItem="pYz-hC-Yti" secondAttribute="leadingMargin" constant="15" id="MaW-Qe-8K3"/>
                                        <constraint firstItem="yAx-77-DEs" firstAttribute="leading" secondItem="vRX-gl-0yI" secondAttribute="trailing" constant="15" id="iAD-T3-61f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yAx-77-DEs" secondAttribute="trailing" id="jHZ-FY-uq9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="yAx-77-DEs" id="gnx-Xe-sto"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="maxPlayTime" rowHeight="99" id="xm4-HW-7I3" customClass="PickerTableViewCell" customModule="WhatToPlay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="512" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xm4-HW-7I3" id="EeU-JE-af9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFt-qF-ty8">
                                            <rect key="frame" x="184" y="11" width="175" height="77"/>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Max Play Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-1Z-a5l">
                                            <rect key="frame" x="31" y="39.5" width="138" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tGg-1Z-a5l" firstAttribute="centerY" secondItem="EeU-JE-af9" secondAttribute="centerY" id="NjL-Ix-Bfj"/>
                                        <constraint firstItem="tGg-1Z-a5l" firstAttribute="leading" secondItem="EeU-JE-af9" secondAttribute="leadingMargin" constant="15" id="SlJ-MX-ydD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zFt-qF-ty8" secondAttribute="bottom" id="VO0-hH-B8z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zFt-qF-ty8" secondAttribute="trailing" id="acN-pZ-k7q"/>
                                        <constraint firstItem="zFt-qF-ty8" firstAttribute="top" secondItem="EeU-JE-af9" secondAttribute="topMargin" id="xBX-3x-lkf"/>
                                        <constraint firstItem="zFt-qF-ty8" firstAttribute="leading" secondItem="tGg-1Z-a5l" secondAttribute="trailing" constant="15" id="zFp-ff-I7S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="zFt-qF-ty8" id="Qbs-Ae-OD8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="complexity" rowHeight="99" id="s9f-OE-His" customClass="PickerTableViewCell" customModule="WhatToPlay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="611" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9f-OE-His" id="Wei-eR-gND">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFP-Q2-0PZ">
                                            <rect key="frame" x="181.5" y="11" width="177.5" height="77"/>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Game Complexity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6c-Ys-nIe">
                                            <rect key="frame" x="31" y="39.5" width="135.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o6c-Ys-nIe" firstAttribute="centerY" secondItem="Wei-eR-gND" secondAttribute="centerY" id="06E-Ge-l7T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fFP-Q2-0PZ" secondAttribute="trailing" id="G3o-Aq-Zu0"/>
                                        <constraint firstItem="fFP-Q2-0PZ" firstAttribute="top" secondItem="Wei-eR-gND" secondAttribute="topMargin" id="Ix7-ge-B28"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fFP-Q2-0PZ" secondAttribute="bottom" id="K3G-Cl-e8h"/>
                                        <constraint firstItem="o6c-Ys-nIe" firstAttribute="leading" secondItem="Wei-eR-gND" secondAttribute="leadingMargin" constant="15" id="UDQ-TO-9gD"/>
                                        <constraint firstItem="fFP-Q2-0PZ" firstAttribute="leading" secondItem="o6c-Ys-nIe" secondAttribute="trailing" constant="15" id="Urw-CX-kdL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="fFP-Q2-0PZ" id="Yi3-lI-gMe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Vi-nj-Tun" id="wnc-99-IsW"/>
                            <outlet property="delegate" destination="1Vi-nj-Tun" id="nWD-g3-1Ba"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx1-hI-mff" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="x0Z-Jy-P1V">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Filter" id="HuL-KC-mSa"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1911.2" y="-416.0419790104948"/>
        </scene>
        <!--Game Table View Controller-->
        <scene sceneID="Mcx-Ka-dfv">
            <objects>
                <tableViewController id="UB9-XE-4k8" customClass="GameTableViewController" customModule="WhatToPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="59y-7Y-xeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameCell" textLabel="FBC-wJ-zoJ" detailTextLabel="Uch-sz-3rk" style="IBUITableViewCellStyleSubtitle" id="Wcl-Je-iHz" customClass="GameTableViewCell" customModule="WhatToPlay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wcl-Je-iHz" id="53r-dd-IZK">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FBC-wJ-zoJ">
                                            <rect key="frame" x="16" y="9" width="45.5" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uch-sz-3rk">
                                            <rect key="frame" x="16" y="38" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UB9-XE-4k8" id="4z7-B5-SJ9"/>
                            <outlet property="delegate" destination="UB9-XE-4k8" id="EXz-Pc-9U9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbc-m4-tj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="385"/>
        </scene>
        <!--Title-->
        <scene sceneID="vbc-Pp-HMB">
            <objects>
                <tableViewController id="7NC-t3-S9v" customClass="GameViewController" customModule="WhatToPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YyC-fo-uTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="160" id="pNO-hX-JQz" customClass="HeaderTableViewCell" customModule="WhatToPlay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNO-hX-JQz" id="ttd-h3-Bdn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJm-4d-Zj3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="159.5" id="NYy-et-CgW"/>
                                            </constraints>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtE-Qi-uce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bun-5Y-OBS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-gb-hAJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YDw-Py-T5X">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <blurEffect style="extraLight"/>
                                                    </visualEffectView>
                                                </subviews>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Polygon" translatesAutoresizingMaskIntoConstraints="NO" id="iN7-j8-B6S">
                                            <rect key="frame" x="15" y="15" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="3Oj-hI-7EH"/>
                                                <constraint firstAttribute="width" constant="48" id="Le8-tX-yqJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oeK-7a-Ilp">
                                            <rect key="frame" x="15" y="15" width="48" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fOE-nz-cO6">
                                            <rect key="frame" x="78" y="15" width="127" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kemet" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Pm-mo-R76">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Rating: 8.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB5-b3-Khw">
                                                    <rect key="frame" x="0.0" y="29" width="127" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Play Count: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLt-wG-23q">
                                                    <rect key="frame" x="0.0" y="49.5" width="127" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-pE-6gq">
                                            <rect key="frame" x="15" y="100" width="91.5" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-5 Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnB-gq-W1m">
                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested: 3-5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABz-cj-8jS">
                                                    <rect key="frame" x="0.0" y="20.5" width="91.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best: 4-5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyx-0v-8IL">
                                                    <rect key="frame" x="0.0" y="35" width="91.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OJm-4d-Zj3" firstAttribute="top" secondItem="ttd-h3-Bdn" secondAttribute="top" id="3IP-Lx-y4j"/>
                                        <constraint firstItem="HtE-Qi-uce" firstAttribute="centerX" secondItem="OJm-4d-Zj3" secondAttribute="centerX" id="7Yb-iA-oo2"/>
                                        <constraint firstItem="qVS-pE-6gq" firstAttribute="leading" secondItem="iN7-j8-B6S" secondAttribute="leading" id="9Dk-a6-gjR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qVS-pE-6gq" secondAttribute="trailing" constant="15" id="9YI-1z-oV4"/>
                                        <constraint firstItem="oeK-7a-Ilp" firstAttribute="centerX" secondItem="iN7-j8-B6S" secondAttribute="centerX" id="Ccg-Xf-Xx6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fOE-nz-cO6" secondAttribute="trailing" constant="15" id="DfP-DX-d7a"/>
                                        <constraint firstItem="HtE-Qi-uce" firstAttribute="centerY" secondItem="OJm-4d-Zj3" secondAttribute="centerY" id="ElD-uz-O4q"/>
                                        <constraint firstItem="qVS-pE-6gq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fOE-nz-cO6" secondAttribute="bottom" constant="15" id="ExE-4N-857"/>
                                        <constraint firstItem="qVS-pE-6gq" firstAttribute="top" secondItem="iN7-j8-B6S" secondAttribute="bottom" priority="500" constant="15" id="FaW-ki-I3P"/>
                                        <constraint firstItem="oeK-7a-Ilp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN7-j8-B6S" secondAttribute="top" id="Rfn-9d-MSA"/>
                                        <constraint firstItem="oeK-7a-Ilp" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iN7-j8-B6S" secondAttribute="bottom" id="SzU-Od-Gm4"/>
                                        <constraint firstItem="HtE-Qi-uce" firstAttribute="width" secondItem="OJm-4d-Zj3" secondAttribute="width" id="ZsU-TT-xxL"/>
                                        <constraint firstItem="oeK-7a-Ilp" firstAttribute="centerY" secondItem="iN7-j8-B6S" secondAttribute="centerY" id="ckg-Bq-yTf"/>
                                        <constraint firstItem="OJm-4d-Zj3" firstAttribute="leading" secondItem="ttd-h3-Bdn" secondAttribute="leading" id="d5u-k1-2U0"/>
                                        <constraint firstItem="oeK-7a-Ilp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iN7-j8-B6S" secondAttribute="trailing" id="dVr-P8-IC4"/>
                                        <constraint firstItem="oeK-7a-Ilp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN7-j8-B6S" secondAttribute="leading" id="fSy-mR-LJy"/>
                                        <constraint firstItem="iN7-j8-B6S" firstAttribute="top" secondItem="ttd-h3-Bdn" secondAttribute="top" constant="15" id="gje-rm-lzN"/>
                                        <constraint firstItem="fOE-nz-cO6" firstAttribute="leading" secondItem="iN7-j8-B6S" secondAttribute="trailing" constant="15" id="gt7-t6-WOP"/>
                                        <constraint firstItem="iN7-j8-B6S" firstAttribute="leading" secondItem="ttd-h3-Bdn" secondAttribute="leading" constant="15" id="hws-rG-mfB"/>
                                        <constraint firstAttribute="bottom" secondItem="OJm-4d-Zj3" secondAttribute="bottom" id="kVt-kV-BPt"/>
                                        <constraint firstItem="qVS-pE-6gq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN7-j8-B6S" secondAttribute="bottom" constant="15" id="oaL-vt-Smw"/>
                                        <constraint firstItem="HtE-Qi-uce" firstAttribute="height" secondItem="OJm-4d-Zj3" secondAttribute="height" id="s30-jY-siP"/>
                                        <constraint firstItem="fOE-nz-cO6" firstAttribute="top" secondItem="iN7-j8-B6S" secondAttribute="top" id="uKU-PI-8CO"/>
                                        <constraint firstAttribute="trailing" secondItem="OJm-4d-Zj3" secondAttribute="trailing" id="w9Z-4f-PHY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="OJm-4d-Zj3" id="JZt-qu-LGK"/>
                                    <outlet property="bestPlayerCountLabel" destination="Uyx-0v-8IL" id="JIq-qe-ZJO"/>
                                    <outlet property="myPlayCountLabel" destination="DLt-wG-23q" id="7Wc-Wz-l1l"/>
                                    <outlet property="myRatingLabel" destination="AB5-b3-Khw" id="sze-cQ-5kt"/>
                                    <outlet property="playerCountLabel" destination="pnB-gq-W1m" id="tL1-NR-Rrf"/>
                                    <outlet property="ratingLabel" destination="oeK-7a-Ilp" id="toq-0Y-FNO"/>
                                    <outlet property="suggestedPlayerCountLabel" destination="ABz-cj-8jS" id="3wz-5t-JUA"/>
                                    <outlet property="titleLabel" destination="6Pm-mo-R76" id="Cp2-HU-rRI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7NC-t3-S9v" id="8Cg-Dd-o1j"/>
                            <outlet property="delegate" destination="7NC-t3-S9v" id="0Lp-x0-Zup"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Vi1-TN-aK1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k37-oP-GRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.4000000000001" y="315.29235382308849"/>
        </scene>
        <!--Collection Picker View Controller-->
        <scene sceneID="nw2-Y8-XB7">
            <objects>
                <viewController storyboardIdentifier="CollectionPickerViewController" id="5X0-TY-0au" customClass="CollectionPickerViewController" customModule="WhatToPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uq0-jN-aPH"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8F-la-PNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQd-XC-Pz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7F-Oh-c3n">
                                <rect key="frame" x="40" y="248" width="295" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hta-mQ-Bal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CCy-V9-DYT">
                                <rect key="frame" x="52" y="71" width="264" height="169"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-dH-oza">
                                <rect key="frame" x="119.5" y="290" width="136" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get Collection"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D7F-Oh-c3n" firstAttribute="leading" secondItem="hQd-XC-Pz4" secondAttribute="leading" constant="40" id="PUZ-pw-jpH"/>
                            <constraint firstItem="D7F-Oh-c3n" firstAttribute="top" secondItem="CCy-V9-DYT" secondAttribute="bottom" constant="8" id="TkI-hS-651"/>
                            <constraint firstItem="LhW-dH-oza" firstAttribute="centerX" secondItem="hQd-XC-Pz4" secondAttribute="centerX" id="Ume-zS-Zj2"/>
                            <constraint firstAttribute="trailing" secondItem="CCy-V9-DYT" secondAttribute="trailing" constant="59" id="XzP-M2-cta"/>
                            <constraint firstItem="LhW-dH-oza" firstAttribute="top" secondItem="D7F-Oh-c3n" secondAttribute="bottom" constant="8" id="ZEh-7F-aoX"/>
                            <constraint firstItem="Y8F-la-PNF" firstAttribute="top" secondItem="LhW-dH-oza" secondAttribute="bottom" constant="338" id="auj-jA-Sy4"/>
                            <constraint firstItem="D7F-Oh-c3n" firstAttribute="centerX" secondItem="hQd-XC-Pz4" secondAttribute="centerX" id="c6G-E1-YED"/>
                            <constraint firstItem="CCy-V9-DYT" firstAttribute="leading" secondItem="hQd-XC-Pz4" secondAttribute="leading" constant="52" id="fOq-IN-v6F"/>
                            <constraint firstAttribute="trailing" secondItem="D7F-Oh-c3n" secondAttribute="trailing" constant="40" id="ge2-64-0Xi"/>
                            <constraint firstItem="CCy-V9-DYT" firstAttribute="top" secondItem="Uq0-jN-aPH" secondAttribute="bottom" constant="71" id="mYH-SN-v0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectButton" destination="LhW-dH-oza" id="TvV-ER-UKb"/>
                        <outlet property="sourcesView" destination="CCy-V9-DYT" id="78k-Qn-e3g"/>
                        <outlet property="usernameTextField" destination="D7F-Oh-c3n" id="eq7-wU-Z7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBd-8J-205" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.39999999999998" y="-514.09295352323841"/>
        </scene>
    </scenes>
    <resources>
        <image name="Polygon" width="84" height="96"/>
    </resources>
</document>
