<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MGx-Eb-QOb" customClass="HeaderCollectionViewCell" customModule="WhatToPlay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="269" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="269" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-5W-rtm">
                        <rect key="frame" x="0.0" y="0.0" width="269" height="159"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="UPh-5W-rtm" firstAttribute="width" secondItem="MGx-Eb-QOb" secondAttribute="width" id="ILL-jm-ppb"/>
                <constraint firstItem="UPh-5W-rtm" firstAttribute="centerY" secondItem="6M4-iS-QUp" secondAttribute="centerY" id="gC1-XB-fJL"/>
                <constraint firstItem="UPh-5W-rtm" firstAttribute="centerX" secondItem="6M4-iS-QUp" secondAttribute="centerX" id="jim-St-aDC"/>
                <constraint firstItem="UPh-5W-rtm" firstAttribute="height" secondItem="MGx-Eb-QOb" secondAttribute="height" id="nRc-RZ-WtC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6M4-iS-QUp"/>
            <size key="customSize" width="269" height="159"/>
            <connections>
                <outlet property="imageView" destination="UPh-5W-rtm" id="9rd-Z0-d5I"/>
            </connections>
            <point key="canvasLocation" x="-5.5" y="-156.5"/>
        </collectionViewCell>
    </objects>
</document>
